<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HdRezka Download</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .form-input {
      /* width: 100%; */
      width: 780px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-submit {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-submit:hover {
      background-color: #555;
    }

    /* Responsive Styles */
    @media screen and (max-width: 600px) {

      /* Styles for screens up to 600px wide */
      .container {
        padding: 10px;
      }
    }

    @media screen and (min-width: 601px) and (max-width: 1200px) {

      /* Styles for screens between 601px and 1200px wide */
      .container {
        max-width: 600px;
      }
    }

    @media screen and (min-width: 1201px) {

      /* Styles for screens wider than 1200px */
      .container {
        max-width: 800px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>HdRezka Download</h1>
    <form action="/" method="post">
      <div class="form-group">
        <label for="url" class="form-label">Video URL:</label>
        <input type="text" class="form-input" id="url" name="url" placeholder="Enter URL" required>
      </div>
      <button type="submit" class="form-submit">Submit</button>
    </form>
  </div>
</body>
</html>

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

</body>
</html>
